<TableLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout">

    <Button
        android:text="Normal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:id="@+id/NormalButton"
        android:onClick="normalButton"/>

    <Button
        android:text="Commander 2 Player"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:id="@+id/_2pButton"
        android:onClick="_2pButton"/>
    <Button
        android:text="Commander 3 Player"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:id="@+id/_3pButton"
        android:onClick="_3pButton"/>

    <Button
        android:text="Commander 4 Player"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:id="@+id/_4pButton"
        android:onClick="_4pButton" />

</TableLayout>